{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Story App adalah aplikasi pelaporan kerusakan fasilitas umum yang memudahkan warga Indonesia untuk melaporkan masalah secara langsung ke pemerintah kota, sehingga penanganan dan tindak lanjut dapat dilakukan dengan lebih cepat dan efisien.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#d97706",
    "icons": [
      {
        "src": "images/icons/icon-x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/icon-x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/icon-x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "images/icons/icon-x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/icon-x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/icon-x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    
    "screenshots": [
    {
      "src": "images/screenshots/storyApp-001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/storyApp-002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/storyApp-003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/storyApp-004.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/storyApp-005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/storyApp-006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "catatan Baru",
      "short_name": "Baru",
      "description": "Membuat catatan baru.",
      "url": "/#/new?source=pwa",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
  }